{
	"name":"com.garlenjavier.tools",
	"version":"1.2.1",
	"displayName":"GarlenTools",
	"description": "Garlen Javier Personal Tool for Unity Project Setup",
	"author": {
		"name": "Garlen Javier",
		"url": "https://garlen-javier.github.io/portfolio/contact"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/garlen-javier/UnityFolderSetup.git"
  }
}